{
  "version": 2,
  "builds": [
    {
      "src": "api_server.py",
      "use": "@vercel/python",
      "config": { "maxDuration": 60 }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "api_server.py" }
  ]
}
